//Variables de entorno
PORT = 3001

DB_TIMEZONE = -05:00
DB_PORT = 3306

#DB_HOST = 54.172.159.35
#DB_USER = diakonia
#DB_PASSWORD = D14k0n14$

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 12345

DB_NAME = db_diakonia_dev

EMAIL_SERVICE = gmail
EMAIL_USER = jotazul168@gmail.com
EMAIL_PASS = fytwuggyuwpprqwi

JWT_SECRET = token.01